{
  "name": "my-electron-app",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "@journeyapps/sqlcipher": "https://github.com/dev-manager-uk/node-sqlcipher",
        "electron": "^10.1.4",
    "electron-rebuild": "^2.3.2"
  },
  "resolutions": {
    "@journeyapps/sqlcipher/node-addon-api": "2.0.0"
  }
}
